<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClanTalk - 회원가입</title>
    <style>
        #wrapper {
            width: 100%;
            height: 100vh;
            background-color: #eeeeee;
            font-size: 18px;
            word-wrap: break-word;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            max-width: 400px;
            width: 70vw;
            border-radius: 15px;
            background-color: #ffffff;
            padding: 30px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body style="margin: 0; user-select: none;">
    <div id="wrapper">
        <div class="container">
            <h2>회원가입</h2>
            <input style="width: 80%; height: 30px; padding: 10px;" placeholder="이메일을 입력하세요.">
            <p onclick="Signup_Email(document.querySelector('.container input').value);" style="width: 80%; height: 30px; line-height: 30px; padding: 10px; text-align: center; background-color: dodgerblue; color: #ffffff; cursor: pointer; border-radius: 5px;">다음</p>
        
        </div>
    </div>
    <script src="../main.js"></script>
    <script src="./index.js"></script>
</body>

</html>